footer {
    height: 40px;
    background: #343a40;
}

footer p {
    color: #fff;
    text-align: center;
    padding-top: 5px;
}

.carousel-item img {
    height: 400px;
}

.card img {
    height: 350px;
}

.heading h2 {
    text-align: center;
}

.center-sort {
    margin: auto;
    width: 55%;
    border: 3px solid #343a40;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}

.centerbox {
    margin: auto;
    width: 70%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}